RunBow.TWS.WebScoket/MainWindow.xaml

<Window x:Class="RunBow.TWS.WebScoket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunBow.TWS.WebScoket"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="Transparent"  OpacityMask="White" WindowStyle="None" ShowInTaskbar="True"  
        Icon="/Electronic .ico" ResizeMode="NoResize"  Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--边框-->
        <Border  BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="1"  Grid.ColumnSpan="6" Grid.RowSpan="5" Background="White">
            <Grid >
                <StackPanel >
                    <Grid>
                        <Border x:Name="Border_Title"   Height="400"  Background="Transparent" BorderThickness="0,0,0,0" BorderBrush="Transparent"></Border>
                    </Grid>

                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">
            <TextBlock Text="NIKE电商实时重量获取" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="实时重量：" FontSize="22" VerticalAlignment="Center" ></TextBlock>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox FontSize="22" Name="txtweight" VerticalAlignment="Center" Width="220" HorizontalAlignment="Left" Text="0"></TextBox>
        </Grid>

        <Grid Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1">
            <Button Content="重新连接" FontSize="20" Background="Transparent" Width="100" Height="35" BorderBrush="#0076b3" Foreground="#0076b3" Click="Button_Click"></Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1">
            <Button  Visibility="Hidden" Content="发送" FontSize="20" Background="Transparent" Width="100" Height="35" BorderBrush="#0076b3" Foreground="#0076b3" Click="Button_Click_1"></Button>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3">
            <TextBlock Height="100"  Name="TxtMsg" FontSize="20"  HorizontalAlignment="Left" >*</TextBlock>
        </Grid>


        <Grid Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="35">
                </ColumnDefinition>
                <ColumnDefinition Width="36">
                </ColumnDefinition>
                <ColumnDefinition Width="10">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnMin"  Grid.Column="1" FontSize="15" Content="一" Background="Transparent" BorderBrush="#0076b3" Foreground="#0076b3"  Width="35" Height="25" Margin="0,0,0,10"  Click="BtnMin_Click">
            </Button >
            <Button Name="btnClose" Grid.Column="2"  FontSize="15"  Content="X"  Background="Transparent" BorderBrush="#0076b3" Foreground="#0076b3"  Width="35" Height="25" Margin="1,0,0,10" Click="BtnClose_Click">
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock  MaxHeight="100" VerticalAlignment="Center"  Name="txtMsg" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="20"  
                       Text=""></TextBlock>

        </Grid>
    </Grid>
</Window>
